REACT_APP_URL='http://141.11.33.31:8080'
REACT_APP_CLIENT_ID='myclient'
REACT_APP_CLIENT_SECRET='pclEGbe5Q4FHqEMeTcNPqq3F2WhQG068'
REACT_APP_GRANT_TYPE='password'
REACT_APP_USERNAME='test03'
REACT_APP_PASSWORD='test03'
